Last login: Wed Mar 20 02:42:04 on ttys003
zuofenggang@MacBook-Pro ~ % git status
fatal: not a git repository (or any of the parent directories): .git
zuofenggang@MacBook-Pro ~ % cd ShuqiZ
zuofenggang@MacBook-Pro ShuqiZ % git status
On branch main

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.sample.txt.swp
	"\347\273\210\347\253\257\345\255\230\345\202\250\347\232\204\350\276\223\345\207\272.txt"

nothing added to commit but untracked files present (use "git add" to track)
zuofenggang@MacBook-Pro ShuqiZ % git add sample.txt
fatal: pathspec 'sample.txt' did not match any files
zuofenggang@MacBook-Pro ShuqiZ % vim sample.txt






hello world!

~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
-- INSERT --
